{
  "name": "api_express",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "test": "mocha -r ts-node/register './tests/**/*.ts'",
    "build": "webpack --mode development",
    "dev": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "start": "node ./dist/bundle.js",
    "monitor": "nodemon dist/bundle.js",
    "seed": "node ./dist/seeder.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express-validator": "^3.0.0",
    "axios": "^0.24.0",
    "express": "^4.17.1",
    "express-validator": "^6.14.0",
    "mariadb": "^2.5.5",
    "node-fetch": "^3.1.0",
    "sequelize": "^6.12.0",
    "sequelize-typescript": "^2.1.1",
    "ts-node": "^10.4.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/chai-http": "^4.2.0",
    "@types/express": "^4.17.13",
    "@types/mocha": "^9.0.0",
    "@types/node": "^17.0.0",
    "@types/validator": "^13.7.0",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "mocha": "^9.1.3",
    "nodemon": "^2.0.15",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.2",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-node-externals": "^3.0.0"
  }
}
